APP_NAME=CliniqueCEPI
APP_ENV=local
APP_KEY=base64:sfluzOL47YR1i0KkuW1V0z/T6C6NVg+vGXgw04L3P3o=
APP_DEBUG=true
APP_URL=https://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cliniquecepi_main
DB_USERNAME=sql-dev
DB_PASSWORD=NDK5r+6RIpRtSX=^=8[0oULFK

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@clinique-cepi.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SEND_TO=contact@clinique-cepi.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1778254
PUSHER_APP_KEY=b1cfde86e63af8312c7f
PUSHER_APP_SECRET=cb54b81aa71c306e7391
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


IMAGE_DRIVER=imagick

BROADCAST_CONNECTION=pusher